ManifestFileVersion: 0
CRC: 95126186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01a24572f9900c7fdd49d57abaebf2b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5855eae7bf95040a896b507074b4366
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/MyAssets SD/myTexture.png
- Assets/TestAssets/VariantTest/MyAssets SD/someMaterial.mat
Dependencies: []
