ManifestFileVersion: 0
CRC: 3850197011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa91579062e1682b41e03bb82a3749bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/MyMaterial.mat
Dependencies:
- C:/Users/admin/Desktop/Unity-5.0-AssetBundle-Demo-master/demo/AssetBundles/Android/texture.unity3d
