ManifestFileVersion: 0
CRC: 859706604
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene.unity3d
      Dependencies:
        Dependency_0: cube.unity3d
        Dependency_1: material.unity3d
        Dependency_2: post.unity3d
    Info_1:
      Name: variants/myassets.hd
      Dependencies: {}
    Info_2:
      Name: variants/variant-scene.unity3d
      Dependencies:
        Dependency_0: variants/myassets.hd
    Info_3:
      Name: variants/myassets.sd
      Dependencies: {}
    Info_4:
      Name: texture.unity3d
      Dependencies: {}
    Info_5:
      Name: cube.unity3d
      Dependencies:
        Dependency_0: material.unity3d
    Info_6:
      Name: material.unity3d
      Dependencies:
        Dependency_0: texture.unity3d
    Info_7:
      Name: gameobject.unity3d
      Dependencies: {}
    Info_8:
      Name: camera.unity3d
      Dependencies:
        Dependency_0: post.unity3d
    Info_9:
      Name: post.unity3d
      Dependencies: {}
