ManifestFileVersion: 0
CRC: 718403061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c3201ed2597ca78a529f98bfab02d68
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/Cube.prefab
Dependencies:
- C:/Users/admin/Desktop/Unity-5.0-AssetBundle-Demo-master/demo/AssetBundles/Android/material.unity3d
